server.port=8089

spring.servlet.multipart.enabled=true
spring.servlet.multipart.maxFileSize= 50MB



spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgres://axdqfzkoeeielr:352a2004d1d95c82961a9796c4ef78bfd1efbf247e29e03f7cd038d44e044084@ec2-54-85-13-135.compute-1.amazonaws.com:5432/d6aq2gamr30va5
#spring.datasource.url=jdbc:postgresql://localhost:5432/test
#spring.datasource.username=axelor
#spring.datasource.password=axelor

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-52-21-0-111.compute-1.amazonaws.com:5432/dburuesi59an8p?sslmode=require
spring.datasource.username=iailpkfwyyjfte
spring.datasource.password=e0c5084f864b17ce72ed84669127302fb5882c018773e03c09313c960b1718f7


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

